{
  "name": "git-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "npx gh release create v7.1 --title 'v7.1' --notes 'testing script'",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC"
}
